@import '../../../../styles/colors.scss';

.productCard {
    display: flex;
    flex-direction: column;
    border: 1px solid #e2e8f0;
    border-radius: 0.5rem;
    padding: 1rem;
    overflow: hidden;
    transition: box-shadow 0.3s ease;

    &:hover {
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    }

    @media (min-width: 768px) {
        flex-direction: row;
    }

    @media (min-width: 1024px) {
        flex-direction: column;
    }

    @media (min-width: 1320px) {
        flex-direction: row;
    }
}

.imageContainer {
    width: 100%;

    @media (min-width: 768px) {
        width: 33.333%;
    }

    @media (min-width: 1024px) {
        width: 100%;
    }

    @media (min-width: 1320px) {
        width: 33.333%;
    }
}

.productImage {
    width: 100%;
    height: 16rem;
    object-fit: contain;
}

.contentContainer {
    flex: 1;
    padding: 1rem;
}

.productName {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.725rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.tagline {
    font-size: 0.875rem;
    color: $text-dark;
    margin-bottom: 0.5rem;
}

.details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    margin-bottom: 1rem;
    font-size: 0.875rem;
}

.detailItem {
    .label {
        color: $text-dark;
        margin-right: 0.25rem;
    }
}

.priceRating {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.prices {
    display: flex;
    flex-direction: column;

    @media (max-width: 768px) {
        align-items: center;
        flex-direction: row;
        gap: 2rem;
    }

    .originalPrice {
        font-weight: 600;
        font-size: 1rem;
        margin: 0;
        color: $text-dark;
        margin-right: 0.5rem;
    }

    .salePrice {
        font-weight: 600;
        color: $dark-green
    }
}